<!DOCTYPE html>
<html lang="en">
<head>
    <title>Circle Example | Tool Cool Range Slider</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

    <h1>Arc</h1>

    <!-- icon source: https://www.svgrepo.com/svg/125/car -->
    <div class="wrapper">
        <div class="row">
            <tc-range-slider

              value1="30"
              value2="70"
              round="0"

              svg-path="M1.17188 132.46484C69.44791 44.66797 137.72395.76954 206 .76954c68.27604 0 136.55208 43.89843 204.82813 131.6953"
              svg-path-stroke-width="5"

              slider-width="610px"
              slider-height="85px">
            </tc-range-slider>
        </div>
    </div>

    <script src="../dist/tcrs-svg-path.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toolcool-range-slider/dist/toolcool-range-slider.min.js"></script>
</body>
</html>